import React from "react"
import Svg, { G, Path } from "react-native-svg"

function ICHouse(props) {
  return (
    <Svg width={101.72} height={95.483} viewBox="0 0 101.72 95.483" {...props}>
      <G data-name="Grupo 2" fill={props.fill ||"#e25252"}>
        <Path
          data-name="Caminho 8"
          d="M84.424 46.798a2.852 2.852 0 00-2.9 2.9v39.589H60.991V73.12a2.861 2.861 0 00-2.792-2.842H43.35a2.929 2.929 0 00-2.949 2.842v16.167H19.918V51.011a2.844 2.844 0 00-5.687 0v41.175a2.814 2.814 0 002.791 2.8h26.331a2.814 2.814 0 002.79-2.8V76.019h9.163v16.167a2.838 2.838 0 002.9 2.8h26.225a2.814 2.814 0 002.791-2.8V49.697a2.83 2.83 0 00-2.798-2.899z"
        />
        <Path
          data-name="Caminho 9"
          d="M100.169 49.056L77.315 26.1V10.454a2.894 2.894 0 00-2.949-2.887 2.828 2.828 0 00-2.792 2.887v9.909L52.723 1.4a2.769 2.769 0 00-1.948-.9 2.862 2.862 0 00-2.054.9L1.38 48.741a2.712 2.712 0 000 4 2.713 2.713 0 004 0L50.775 7.454l45.287 45.714a2.8 2.8 0 002.054.742 3.181 3.181 0 002.054-.742 2.988 2.988 0 00-.001-4.112z"
        />
      </G>
    </Svg>
  )
}

export default ICHouse
